<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="AudioOut" CircId="AudioOut-14" mainComp="false" Show_id="false" Show_Val="false" Pos="216,124" rotation="-180" hflip="1" vflip="1" label="AudioOut-14" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Hd44780" CircId="Hd44780-97" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-72" rotation="0" hflip="1" vflip="1" label="Hd44780-97" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Subcircuit" CircId="Uno-98" mainComp="false" Show_id="true" Show_Val="false" Pos="340,20" rotation="0" hflip="1" vflip="1" label="Uno-98" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="interrupcaoDePinos.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Subcircuit" CircId="Real_Button-104" mainComp="false" Show_id="true" Show_Val="false" Pos="444,-140" rotation="0" hflip="1" vflip="1" label="Real_Button-104" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Real_Button-106" mainComp="false" Show_id="true" Show_Val="false" Pos="568,-72" rotation="0" hflip="1" vflip="1" label="Real_Button-106" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="492,108" />

<item itemtype="Connector" uid="Connector-5" startpinid="AudioOut-14-rPin" endpinid="Uno-98-GND2" pointList="232,124,348,124,348,156" />

<item itemtype="Connector" uid="Connector-6" startpinid="AudioOut-14-lPin" endpinid="Uno-98-13" pointList="232,132,348,132,348,148" />

<item itemtype="Connector" uid="Connector-13" startpinid="Uno-98-2" endpinid="Hd44780-97-PinRS" pointList="348,52,160,52,160,-64" />

<item itemtype="Connector" uid="Connector-15" startpinid="Hd44780-97-dataPin4" endpinid="Uno-98-4" pointList="216,-64,348,-64,348,68" />

<item itemtype="Connector" uid="Connector-16" startpinid="Hd44780-97-dataPin5" endpinid="Uno-98-5" pointList="224,-64,304,-64,304,76,348,76" />

<item itemtype="Connector" uid="Connector-17" startpinid="Hd44780-97-dataPin6" endpinid="Uno-98-6" pointList="232,-64,232,84,348,84" />

<item itemtype="Connector" uid="Connector-18" startpinid="Hd44780-97-dataPin7" endpinid="Uno-98-7" pointList="240,-64,240,92,348,92" />

<item itemtype="Connector" uid="Connector-52" startpinid="Hd44780-97-PinEn" endpinid="Uno-98-3" pointList="176,-64,348,-64,348,60" />

<item itemtype="Connector" uid="Connector-53" startpinid="Real_Button-104-!Q" endpinid="Node-111-1" pointList="484,-124,552,-124,552,108,492,108" />

<item itemtype="Connector" uid="Connector-54" startpinid="Hd44780-97-PinRW" endpinid="Node-111-0" pointList="168,-64,524,-64,524,108,492,108" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-111-2" endpinid="Uno-98-GND1" pointList="492,108,492,108" />

<item itemtype="Connector" uid="Connector-56" startpinid="Real_Button-104-Q" endpinid="Hd44780-97-dataPin2" pointList="484,-132,484,-56,200,-56,200,-64" />

</circuit>