<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="AudioOut" CircId="AudioOut-14" mainComp="false" Show_id="false" Show_Val="false" Pos="216,124" rotation="-180" hflip="1" vflip="1" label="AudioOut-14" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Hd44780" CircId="Hd44780-97" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-72" rotation="0" hflip="1" vflip="1" label="Hd44780-97" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Subcircuit" CircId="Uno-98" mainComp="false" Show_id="true" Show_Val="false" Pos="344,-4" rotation="0" hflip="1" vflip="1" label="Uno-98" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="mostrandodados.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-100" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="80,20" rotation="0" hflip="1" vflip="1" label="Potentiometer-100" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="996 Ω" Slider="false" Scale="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-101" mainComp="false" Show_id="false" Show_Val="false" Pos="16,24" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-101" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-102" mainComp="false" Show_id="false" Show_Val="false" Pos="104,88" rotation="0" hflip="1" vflip="1" label="Ground-102" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="FC28-108" mainComp="false" Show_id="true" Show_Val="false" Pos="564,128" rotation="0" hflip="1" vflip="1" label="FC28-108" idLabPos="41.8388,-10.7709" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Connector" uid="Connector-5" startpinid="AudioOut-14-rPin" endpinid="Uno-98-GND2" pointList="232,124,352,124,352,132" />

<item itemtype="Connector" uid="Connector-6" startpinid="AudioOut-14-lPin" endpinid="Uno-98-13" pointList="232,132,352,132,352,124" />

<item itemtype="Connector" uid="Connector-19" startpinid="Hd44780-97-PinRS" endpinid="Uno-98-9" pointList="160,-64,160,92,352,92" />

<item itemtype="Connector" uid="Connector-20" startpinid="Hd44780-97-PinEn" endpinid="Uno-98-8" pointList="176,-64,176,84,352,84" />

<item itemtype="Connector" uid="Connector-24" startpinid="Fixed Voltage-101-outnod" endpinid="Potentiometer-100-PinA" pointList="32,24,64,24,64,20" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-102-Gnd" endpinid="Potentiometer-100-PinB" pointList="104,72,104,20,96,20" />

<item itemtype="Connector" uid="Connector-26" startpinid="Potentiometer-100-PinM" endpinid="Hd44780-97-PinRW" pointList="80,36,80,112,168,112,168,-64" />

<item itemtype="Connector" uid="Connector-27" startpinid="Hd44780-97-dataPin7" endpinid="Uno-98-7" pointList="240,-64,240,68,352,68" />

<item itemtype="Connector" uid="Connector-28" startpinid="Hd44780-97-dataPin6" endpinid="Uno-98-6" pointList="232,-64,232,60,352,60" />

<item itemtype="Connector" uid="Connector-29" startpinid="Hd44780-97-dataPin5" endpinid="Uno-98-5" pointList="224,-64,224,52,352,52" />

<item itemtype="Connector" uid="Connector-30" startpinid="Hd44780-97-dataPin4" endpinid="Uno-98-4" pointList="216,-64,216,44,352,44" />

<item itemtype="Connector" uid="Connector-44" startpinid="FC28-108-SENAL" endpinid="Uno-98-A0" pointList="588,124,588,52,496,52" />

<item itemtype="Connector" uid="Connector-45" startpinid="FC28-108-VCC" endpinid="Uno-98-5V0" pointList="592,124,496,124,496,92" />

<item itemtype="Connector" uid="Connector-46" startpinid="FC28-108-GND" endpinid="Uno-98-GND1" pointList="596,124,496,124,496,84" />

</circuit>